<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectedFoodLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\PowerFilling.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\Canon\PlayerCanon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectedFoodLoader.cs" Line="24" Column="88" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="19" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>