<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectedFoodLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\PowerFilling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Canon\PlayerCanon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectedFoodLoader.cs" Line="48" Column="61" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\FoodButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constant.cs" Line="14" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>