<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Food\Food.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="111" Column="23" />
      <File FileName="Assets\Scripts\PauseManager.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\Food\Food.cs" Line="29" Column="31" />
      <File FileName="Assets\Scripts\Canon\PlayerCanon.cs" Line="76" Column="54" />
      <File FileName="Assets\Scripts\Camera\CameraScript.cs" Line="60" Column="28" />
      <File FileName="Assets\Scripts\Canon\Canon.cs" Line="40" Column="28" />
      <File FileName="Assets\Scripts\Castle.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="5" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>